export default {
  enter: 'Enter PIN-code',
  choose: '1 - Enter PIN-code',
  confirm: '2 - ReEnter PIN-code',
  confirmfailed: 'PIN-code not!',
  attemptfailed: 'Not PIN-code!',
  suberror: 'Please replay',
  subchoose: 'remember password',
  remember: 'Remember PIN-code?',
  loading: 'Loading data...',
  account: 'Account',
  history: 'History',
  partners: 'Partners',
  more: 'More',
  bonus: 'Bonus:',
  calc1: 'Profitability',
  calc2: 'calculator',
  calc3: 'Profitability calculator',
  put1: 'Put',
  put2: 'account',
  exit1: 'Exit',
  exit2: 'money',
  income: 'Company customer return chart',
  myincome: 'MY INCOME',
  auth: 'AUTHORIZATION',
  textlogin: 'Here you can write any text !!!'
}
