# ziri

./: .eslintrc.js  .prettierrc  App.js  LICENSE  Test.js  app.json  index.js  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/ziri/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ziri/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ziri/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ziri.xcodeproj/: project.pbxproj
ios/ziri.xcodeproj/xcshareddata/xcschemes/: ziri-tvOS.xcscheme  ziri.xcscheme
ios/ziri.xcworkspace/: contents.xcworkspacedata
ios/ziri/Base.lproj/: LaunchScreen.xib
ios/ziriTests/: ziriTests.m
redux/actions/: onlineActions.js  profileActions.js  userActions.js
redux/reducers/: index.js  onlineReducer.js  userReducer.js
redux/store/: store.js
src/: App.js
src/fetch/: Get.js  Post.js
src/screens/: AppMain.js  Auth.js  Calc.js  Exit.js  History.js  MaterialAnimatedView.js  More.js  Partners.js  Payment.js  Pin.js  Profile.js  Splash.js  Support.js  index.js
src/screens/auth/: AuthApple.js  AuthFacebook.js  AuthGoogle.js  AuthInstagram.js  index.js
src/stores/: Storage.js
src/styles/: style.js
src/utils/: Colors.js  NotifService.js  ThemeUtils.js  i18n.js  index.js
src/utils/locales/: en.js  ru.js  ua.js
